### Traefik
TRAEFIK_CERT_RESOLVER=HttpsResolver
TRAEFIK_ENTRYPOINT=Https
TRAEFIK_NETWORK=traefiknetwork
TRAEFIK_ROUTER=NginxCacheRouter

### Nginx
UPSTREAM_DOMAIN=google.com
UPSTREAM_PORT=443
UPSTREAM_HOST_HEADER=google.com
UPSTREAM_PROTOCOL=https
MAX_CACHE_SIZE=1g
CACHE_DURATION=1d
IN_RAM_SIZE=400m
